In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
### Creating a path to the root directory for this project
path = r'/Users/hakangurler/Desktop/Original data'

In [3]:
# Importing 'customers.csv'
df_ords_prods_cust = pd.read_csv(os.path.join(path, 'customers.csv'))

In [4]:
#checking imported file 
df_ords_prods_cust.shape

(206209, 10)

In [5]:
df_ords_prods_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [7]:
df_ords_prods_cust

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [9]:
# Re-naming columns
df_ords_prods_cust.rename(columns= {'First Name' : 'first_name', 'Surnam' : 'surname','Gender' : 'gender','STATE' : 'state',
                          'Age' : 'age', 'n_dependants': 'no_of_dependants', 'fam_status' : 'marital_status'}, inplace = True)

In [10]:
df_ords_prods_cust

,user_id,first_name,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [12]:
df_ords_prods_cust.describe()

             user_id            age  no_of_dependants         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

In [14]:
# Checking Data types
df_ords_prods_cust.dtypes

user_id              int64
first_name          object
surname             object
gender              object
state               object
age                  int64
date_joined         object
no_of_dependants     int64
marital_status      object
income               int64
dtype: object

In [15]:
df_ords_prods_cust[df_ords_prods_cust['first_name'].isnull()==True]

,user_id,first_name,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

#11259 missing values for customer first name. Since we have unique customer IDs, I would not do anything for missing values.

In [16]:
for col in df_ords_prods_cust.columns.tolist():
  weird = (df_ords_prods_cust[[col]].applymap(type) != df_ords_prods_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords_prods_cust[weird]) > 0:
    print (col)

first_name

In [ ]:
# changinf the mixed data type of first_name

In [18]:
# Convert first_name data type to string
df_ords_prods_cust['first_name'] = df_ords_prods_cust['first_name'].astype('str')

In [19]:
df_ords_prods_cust.dtypes

user_id              int64
first_name          object
surname             object
gender              object
state               object
age                  int64
date_joined         object
no_of_dependants     int64
marital_status      object
income               int64
dtype: object

In [20]:
df_ords_prods_cust.shape

(206209, 10)

In [21]:
df_ords_prods_cust[df_ords_prods_cust.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, no_of_dependants, marital_status, income]
Index: []

0.5. Merge data with ords_prods data

In [22]:
df_ords_prods = pd.read_pickle(os.path.join(path, 'orders_products_merged_Task4_8.pkl'))

In [23]:
df_ords_prods.shape

(32434212, 20)

In [27]:
df_ords_prods['user_id'] = df_ords_prods['user_id'].astype('int')

In [28]:
df_ords_prods.dtypes

order_id                            int64
user_id                             int64
order_number                        int64
orders_day_of_week                  int64
order_hour_of_day                   int64
days_since_prior_order            float64
product_id                        float64
add_to_cart_order                 float64
reordered                         float64
product_name                       object
aisle_id                            int64
department_id                       int64
prices                            float64
_merge                           category
max_order                           int64
loyalty_flag                       object
avg_price                         float64
spender_flag                       object
median_days_since_prior_order     float64
frequency_flag                     object
dtype: object

In [29]:
ords_prods_custs = df_ords_prods.merge(df_ords_prods_cust, on = 'user_id')

In [30]:
ords_prods_custs.shape

(32434212, 29)

#merging completed

In [31]:
ords_prods_custs.to_pickle(os.path.join(path, 'final_instacart_data.pkl'))